org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=modtemplate
mod.name=Mod Template
mod.group=dev.spagurder
mod.version=0.1.0

deps.fabric-loader=0.18.2
deps.fabric-loom=1.14-SNAPSHOT

deps.minecraft=1.21.11
deps.fabric-api=0.139.4+1.21.11

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=