deps.minecraft=1.21.10
deps.fabric_api=0.137.0+1.21.10
deps.parchment=1.21.10:2025.10.12

publish.additionalVersions=1.21.9
mod.mc_dep_fabric=~1.21.9

deps.yacl=3.8.0+1.21.9
deps.modmenu=16.0.0-rc.1
deps.mcqoy=17CKhwqV