deps.minecraft=1.21.8
deps.fabric_api=0.136.0+1.21.8
deps.parchment=1.21.8:2025.09.14

publish.additionalVersions=1.21.7
mod.mc_dep_fabric=~1.21.7 <1.21.9

deps.yacl=3.7.1+1.21.6
deps.modmenu=15.0.0
deps.mcqoy=17CKhwqV