deps.minecraft=1.21.8
deps.neoforge=21.8.50
deps.parchment=1.21.8:2025.10.12

publish.additionalVersions=1.21.7
mod.mc_dep_forgelike=[1.21.6, 1.21.8]

deps.yacl=3.7.1+1.21.8
deps.mcqoy=yHGo6VsD
deps.rrv=6.2.1