deps.minecraft=1.21.10
deps.neoforge=21.10.16-beta
deps.parchment=1.21.10:2025.10.12

publish.additionalVersions=1.21.9
mod.mc_dep_forgelike=[1.21.9, 1.21.10]

deps.yacl=3.8.0+1.21.9
deps.mcqoy=yHGo6VsD